  {
    "ConnectionStrings": {
      "DefaultConnection": "User Id=postgres.staztkxiosezolxvtwsr;Password=MNam182603@Z;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
    },

    "Database": {
      "AutoMigrate": true
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
