{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ApiKey": "AIzaSyARVRkB_8oI94qCS2cV9eZLhdxL5WqMHSI"
  }
  ,
  "Jwt": {
    "Key": "DevJwtKey-ChangeMe-please-use-secure-key",
    "Issuer": "NongXanhBackend",
    "Audience": "NongXanhBackend"
  }
}
