{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "3a6a51d7ba7d32c2a9c8439cc99b4ae5",
    "Issuer": "NongXanhBackend",
    "Audience": "NongXanhBackend",
    "ExpiresMinutes": 60
  },
  "VnPay": {
    "EnableSignatureDebug": true,
    "TmnCode": "TLEMKWLI",
    "HashSecret": " ZL0KJJIZ4UPDKBQ3ADZ9EJGTRQIJ7QEH",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:5173/checkout/vnpay-return",
    "ApiReturnUrl": "https://localhost:7277/api/payments/vnpay-return",
    "FrontendReturnUrl": "https://localhost:5173/checkout/vnpay-return"
  },
  "Ghn": {
    "ApiUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api",
    "Token": "4901e4c7-1a7a-11f1-8ebe-9e0b214fdae6",
    "WebhookToken": "4901e4c7-1a7a-11f1-8ebe-9e0b214fdae6",
    "ShopId": 199468,
    "FromDistrictId": 0,
    "FromProvinceId": 202,
    "FromWardCode": "21211",
    "SenderName": "NongXanh",
    "SenderPhone": "0869827543",
    "SenderAddress": "69/1/7 TCH 03 Khu phố 50, Phường Trung Mỹ Tây, Thành phố Hồ Chí Minh",
    "DefaultServiceTypeId": 2,
    "DefaultWeight": 1000,
    "DefaultItemWeight": 200,
    "DefaultLength": 20,
    "DefaultWidth": 20,
    "DefaultHeight": 10,
    "RequiredNote": "KHONGCHOXEMHANG",
    "TrackingUrlTemplate": "https://tracking.ghn.dev/?order_code={orderCode}"
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://nongxanhbe-g6h9aadudccrgzbs.eastasia-01.azurewebsites.net/api/auth/google/callback"
  },
  "MegaLLM": {
    "ApiKey": "",
    "BaseUrl": "https://ai.megallm.io/v1",
    "ModelId": "openai-gpt-oss-20b",
    "MaxTokens": 1600,
    "Temperature": 0.7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hnmh05310111@gmail.com",
    "Password": "ggwb vsdc rijx ezkz",
    "FromEmail": "hnmh05310111@gmail.com",
    "FromName": "NongXanh"
  },
  "StaffEmails": [
    "staff@gmail.com"
  ],
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ],
    "StaffOrigins": [
      "http://localhost:5174"
    ]
  }
}
